<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.29" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>「20代エンジニアのキャリア論」を聞いてきた &middot; ねっぽのゆるふわメモ</title>

  
  <link rel="stylesheet" href="https://neppo.net/css/print.css" media="print">
  <link rel="stylesheet" href="https://neppo.net/css/poole.css">
  <link rel="stylesheet" href="https://neppo.net/css/syntax.css">
  <link rel="stylesheet" href="https://neppo.net/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="ねっぽのゆるふわメモ" />
</head>

  <body class="theme-base-0d ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://neppo.net/"><h1>ねっぽのゆるふわメモ</h1></a>
      <p class="lead">
       ゆるふわエンジニアのゆるふわな活動記録 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://neppo.net/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>「20代エンジニアのキャリア論」を聞いてきた</h1>
  <span class="post-date">Wed, Oct 18, 2017</span>
  

<p>どうも、ねっぽです。</p>

<p>サポーターズさん主催の <a href="https://supporterzcolab.com/event/184/" target="_blank">「20代エンジニアのキャリア論」</a>
を聞いてきたので、レポートします。</p>

<h2 id="個人的なまとめと所感">個人的なまとめと所感</h2>

<p>人間の幸福度と年収の関係を調べると、600万円あたりでサチるという話があり、個人的に興味深かったです。
確かに言われてみると、もともと転職のターゲットにしていたのが年収600万円で、そこまでいくと
ある程度安心して生活が送れるレベルになるかなとおもい、今後の一つの基準になりました。</p>

<p>30代以降の未来をエンジニアとして生き抜いていく上で、単に技術力を磨くだけでは不十分だと考えさせられる、いいきっかけになりました。
よほどの技術力がないと技術力だけで生きていくのは難しく、いかに+αを出していくかを今後は考えていきたいと思います。
自分の場合は何が+αになるかというのはなかなか難しいところですが、これまでのキャリアでは思いの外幅広い経験を
積むことができたので、広い経験の中からドットを繋いでいけるような人間になれればいいなと思いました。</p>

<h2 id="講演内容について">講演内容について</h2>

<p>講演内容をかいつまんでまとめてみました。</p>

<ul>
<li>エンジニアは非常に希少な存在であること

<ul>
<li>日本の労働人口のうち、ITエンジニアの割合はわずか 0.3% で、誰でもできる仕事ではないことを思い起こしてほしい</li>
<li>マスコミがIT人材を登用するなど、今後も需要が右肩上がりで上がりづづける</li>
<li>貴重な人材として価値が有ることを認識してほしい</li>
</ul></li>
<li>満足な人生を送るためのお金の話

<ul>
<li>人間の幸福度は年収600万円程度でサチる (米プリンストン大調査)</li>
<li>年収600万円 = 月収50万円 = 手取り40万円、欲しいものを買ったり外食する分には、困らない</li>
<li>日本の平均年収は420万円程度にとどまっているが、エンジニアであれば適切な場所で適切な評価を受ければ、20代で達成可能な水準である</li>
</ul></li>
<li>キャリアの分岐点は「新卒」・「3年目」・30歳」の3つある

<ul>
<li>新卒が一番の分岐点

<ul>
<li>新卒の時点が、最も企業の選択肢が多い</li>
<li>今後のキャリアや価値観を形成する、非常に重要な選択になる</li>
<li>しかし、十分な情報がない中、うまく就活を進められない人も多数… → サポーターズのようなサービスを活用してほしい！</li>
</ul></li>
<li>キャリア3年目

<ul>
<li>3年目になると、社内で中堅のポジションになってきて、同期間でも差が出始めてくる</li>
<li>転職市場ではもはや第2新卒とはみなされず、ポテンシャルではなくスキルで評価されるようになる</li>
<li>キャリア3年 = 10,000時間、その道のプロとみなされるようになる</li>
<li>実力上位10%に位置するあたりから、エンジニアがよりよい条件を求めて転職を模索し始める</li>
</ul></li>
<li>30歳

<ul>
<li>ベテランエンジニアとなり、同期間で圧倒的な差がついてしまう</li>
<li>技術力だけでなく <strong>+αが求められる</strong> ようになってくる</li>
<li>体力が落ちて自分の時間も減ってくる → 成長のハードルが上がる</li>
<li>この時点までに、自分の実力を上位20%以上に持っていけば、年収600万円は現実的な数字になる</li>
</ul></li>
</ul></li>
<li>エンジニアの実力を磨くためには？

<ul>
<li>一番手っ取り早いのは、転職して自分が成長できる環境に身を置くこと</li>
<li>自分の1つ上のレベルの企業で、中の下くらいに位置していればなんとかなる</li>
<li>むしろ、自分の実力でエース待遇されるような企業では、成長するのは難しい</li>
<li>だから、自分の実力で入れる企業に固執する必要はない</li>
<li>インプットとアウトプットを意識する</li>
<li>インプット(勉強会に出る、プログラミングスクールに参加する)は、キャリアアップの入り口に過ぎない</li>
<li>キャリアアップしたいなら、アウトプットを意識しろ！

<ul>
<li>一番いいのは、副業やアルバイトをやること</li>
<li>Wantedly で気になるサービスを展開している会社に声をかけてみるなど、見つける方法はいくらでも</li>
<li>自分でプロダクトを作ってみたり、ブログを書いてみるのもいい</li>
</ul></li>
</ul></li>
<li>億万長者になりたかったら、起業 or スタートアップに加わろう

<ul>
<li>力がとてもつくし、エキサイティングな経験を積むことができる</li>
<li>疲れるし失敗のリスクは有るが、億万長者になるチャンスが有る</li>
<li>億万長者になりたかったら、株 or ストックオプションを忘れずにもらうこと！</li>
<li>必ずしも自分が起業するプランを持つ必要があるわけではない！</li>
<li>世の中には、優れた経営者の卵がたくさんいる

<ul>
<li>ベンチャーキャピタル運営のコワーキングスペースにいってみる</li>
<li>IVS/ICCというのがある</li>
</ul></li>
<li>他の人の経営のアイディア x 自分の技術力という組み合わせで道を切り開ける</li>
</ul></li>
</ul>

<h2 id="質疑応答から">質疑応答から</h2>

<p>質疑応答でも、いくつか気になったトピックがありました。</p>

<ul>
<li>転職とフリーランスの独立だったらどちらがいいか？

<ul>
<li>20代では転職がおすすめ</li>
<li>フリーランスでは基本的に自分ができる仕事しかできない、成長の機会が減る</li>
<li>成長の終わりが見えてくる30代以降で始めても遅くない</li>
</ul></li>
<li>SIerとWeb業界ならどちらがいいか？

<ul>
<li>断然Web屋、SIerになって幸せになっている人がなかなかいない</li>
<li>ただし、生産性は SIer のほうが3倍高いのは忘れてはいけない</li>
<li>Web屋はリスクが高い一方で、SIerは安定して利益を取れるから</li>
</ul></li>
<li>コンピュータサイエンスの勉強はどれほど必要か？

<ul>
<li>必ずしもコンピュータサイエンスの深い知識が必要とは限らない</li>
<li>ただし、上位1%, 2% の強者を目指そうとするのであれば、必ず必要になってくる</li>
</ul></li>
<li>上位5％のエンジニアになるにはどうすればよいか？

<ul>
<li>技術力 x 何かの要素があれば、チャンスはある！</li>
</ul></li>
<li>最新の情報をキャッチアップするにはどうすればよいか？

<ul>
<li><a href="https://github.com/trending" target="_blank">GitHubのトレンド</a> を毎日見る</li>
<li>Qiita の新着記事を毎日見る, etc.</li>
</ul></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "neppo-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108252466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>