<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.29" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>働きながら学位を取る！(2) ~社会人学生を目指す場合によくきかれること &middot; ねっぽのゆるふわメモ</title>

  
  <link rel="stylesheet" href="https://neppo.net/css/print.css" media="print">
  <link rel="stylesheet" href="https://neppo.net/css/poole.css">
  <link rel="stylesheet" href="https://neppo.net/css/syntax.css">
  <link rel="stylesheet" href="https://neppo.net/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="ねっぽのゆるふわメモ" />
</head>

  <body class="theme-base-0d ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://neppo.net/"><h1>ねっぽのゆるふわメモ</h1></a>
      <p class="lead">
       ゆるふわエンジニアのゆるふわな活動記録 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://neppo.net/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>働きながら学位を取る！(2) ~社会人学生を目指す場合によくきかれること</h1>
  <span class="post-date">Mon, Nov 27, 2017</span>
  

<p>ども、ねっぽです。</p>

<p>前回からお届けしている社会人修士シリーズ、
 <a href="../1125_why_earn_master_degree">前回の記事</a>
では「わざわざ社会人が大学院に行くモチベーション」をまとめました。</p>

<p>今回は、社会人学生を目指していく上で、よく聞かれることをまとめていきたいと思います。
社会人の方でまた学校に行ってみようかな？とちょっぴり思った方の参考になれば幸いです。</p>

<h2 id="よくきかれること">よくきかれること</h2>

<h3 id="1-高い学費を払ってまで行く価値はあるの">(1): 高い学費を払ってまで行く価値はあるの？</h3>

<p>大学院に進学するということは、当然学費が発生します。
たとえ学費の安い国立大学を選んだとしても、2年間で合計150万円弱もかかってしまいます。
すると、これだけの高額な学費を払ってまで大学院に行く勝ちがあるのかという疑問は、
当然湧いてくるものと思います。</p>

<p>この問について、以下の2つの観点から考えていきたいと思います。</p>

<ul>
<li>大学院生活で得られるもの</li>
<li>学生という身分の価値</li>
</ul>

<p>まず、 <strong>「大学院生活で得られるもの」</strong> という観点で考えます。
得られるものの第一として、専門分野の体系的な知識が挙げられます。
専門知識自体は、必ずしも直近の業務で使うとは限りませんが、
重要なのは知識の引出しを多く作ることだと思います。
知識の引出しは多ければ多いほどよく、忘れた頃に役に立ってくれるかもしれません。</p>

<p>得られるものの第二として、研究を通して得られる科学的思考力、
論文を読み解く力や自分の業績をまとめる力等の、研究遂行能力が挙げられます。
この部分は私が特に重要視している部分で、これはすなわち業務遂行能力に
つながると考えているからです。
弊社では研究開発的な仕事を多く頂いており、私も幾つか参画させていただいています。
最新の技術について論文を読み漁り、そこから要点をピックアップし、
開発に還元していく作業は、まさに研究遂行そのものであります。
基礎的な研究遂行能力の証として、修士号はぜひともほしいところです。</p>

<p>次に、 <strong>「学生という身分の価値」</strong> という観点で考えます。
これは、学割が使えるということと、論文等のアクセスが得られるという点が挙げられます。
まず、学割について考えると、よく思い浮かべる学割はJRや映画館といった物があると思います。
それらも当然メリットが大きいものですが、エンジニア視点で見るとより魅力的な学割があります。</p>

<p>学割で特に強いのが、GitHub の Student Developer Pack を使えるということです。
これは、GitHub を含めた複数のサービスで、無料のライセンスやクーポンを受け取れるものです。
私もすでに放送大学の学籍で、このサービスを受けています。</p>

<p><a class="embedly-card" href="https://education.github.com/pack">Learn How to Code Using the Student Developer Pack - GitHub Education</a><script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>また、論文へのアクセスという点も見逃せません。
論文を探していると、よく IEEE などで、有料で公開されている論文が出てくることがあります。
最近でこそ arxiv などで論文へのアクセスが改善されてきていますが、
読みたい論文がすべてアクセスできるとは限らない状況です。
まともな大学であれば、IEEE や CiNii 等に機関登録をして、学内からアクセスできるようになっています。
こうして、読みたい論文に必要な時にアクセスできるのは、アカデミックな機関に属する人間の特権です。</p>

<h3 id="2-大学院進学以外に選択肢はないの">(2): 大学院進学以外に選択肢はないの？</h3>

<p>この問については、答えが2つに割れます。</p>

<p>まず、 <strong>大学院に進学する目的が勉強ならば、答えはYES</strong> 、つまり他に選択肢があります。
知識を得るには、本を読むのが一番手っ取り早い方法です。
実際、大学の講義も基本的には何かの専門書がベースになっていて、そこから内容が膨らんでいるものと思います。
それに加え、最近はインターネットの発展とともに、MOOCs (Massive Open Online Courses)
が発展してきました。
特に MOOCs は、知識を得るための手段として、これからより重要になるでしょう。</p>

<p>MOOCs は、大学等の講義がオンラインで公開されているもので、具体的には
<a href="https://www.coursera.org" target="_blank">Coursera</a> や
<a href="https://www.udacity.com" target="_blank">Udacity</a> といったサイトが有名です。
これらのサイトを使うと、世界中の著名な大学のビデオ講義を、基本的には無料で受けることができます。
実際、私も使っています。
特に海外の大学は学費が高いので、無料で授業を受けられるのは非常にありがたいです。</p>

<p>本を読むにせよ、インターネットを見るにせよ、我々がアクセスできる情報は年々広がっています。
これらの情報を持ってすれば、勉強は独学で進めることができますし、
独学で勉強するできる能力はエンジニアとして生き抜く上で武器になると思います。</p>

<p>一方、 <strong>大学院に進学する目的が研究ならば、答えはNO</strong> 、大学院が唯一の選択肢です。
研究をする場合、大学で研究する場合と企業で研究する場合の2択があります。
しかし、純粋に学術的に研究を進めようと考えると、企業という選択肢はいまいちな可能性があります。
それは、企業が利益を追い求める集団だからです。
どうしても、企業は利益を出すために製品開発を優先させる必要があり、研究の場も自然と
製品開発を意識したものとなります。
場合によっては <strong>研究開発部門と製品開発部隊は看板が違うだけ</strong> 、といった事も起こりえます。
事実、私が以前参画していた某半導体メーカーでは、研究開発センター所属の人が
製品開発をやっていました。</p>

<p>もちろん、これは企業によって事情が異なるので、場合によっては企業でも自分のやりたい研究が
できる場合もあると思います。
しかし、そもそもの前提として修士を持っていない人間が、そのような研究部署に配属されるのでしょうか。
可能性はゼロではありませんが、本当に研究者としてやっていくからには、最低でも修士が、
実際には博士が求められていることでしょう。</p>

<p>大学院に進学する場合、普通は研究が目的の一つになります。
なぜなら、大学院は勉強するところではなく、研究するところだからです。
したがって、実のところ <strong>答えはNO一択</strong> と言えるかもしれませんね。</p>

<h3 id="3-仕事をしながら学生やるのは無理でしょ">(3): 仕事をしながら学生やるのは無理でしょ？</h3>

<p>本当はこの問に自身を持って NO と答えたいところですが、こればっかりは人によるとしか言えません。
特に私の場合は、この部分に関しては結構心配しているところです。</p>

<p>会社によっては仕事が忙しかったりして、なかなか時間が捻出できないことはよくあることです。
私の勤め先も日まではありませんので、忙しくしようと思えばいくらでも忙しくできてしまいます。
一時期はずっと深夜残業続きといった時期もありました。</p>

<p>思い返してみると、深夜残業続きだった頃は仕事に振り回され、自分自身を見失っていた時期です。
自分がやりたいことは何だったか、エンジニアをやる上での志といったことは二の次になってしまい、
ひたすら目先の業務に忙殺されていました。
そうして残業を繰り返して得られたものは何だったかというと、ささやかな残業代以外に特に思い当たりません。
むしろ、残業を繰り返し心身ともに疲弊し、うつ病で長いこと苦しむ羽目になった他、
体の方もだいぶボロが出てしまうようになってしまいました。</p>

<p>このように、仕事に全力投球することは心身ともに健康上のリスクがあります。
正直なところ、 <strong>学生を片手間でやりながらできる範囲に仕事量を抑えることが、健康に生きていく上で必要</strong>
なのではないかと思っています。
我が国の労働環境は未だにその域には至っておらず、大抵の会社では未だ苦しい状況ではありますが、
これから次第に状況は好転していくと思われます。
事実、弊社も <strong>鋼の意思</strong> を持ってすれば長時間残業は避けられます。
これからの世の中を変えていくためにも、まずは我々が <strong>鋼の意思</strong> を持って、
<strong>学生と両立できる程度の働き方を模索していく</strong> ことが求められていると考えています。</p>

<hr />

<p>今回は、とりあえず以上の3つの問について考えてきました。
思いの外長文になってしまい驚いています。</p>

<p>他にも大学院進学にあたって疑問に思うこと、不安に思うことは色々あると思います。
そういったことがあれば、このブログのコメント欄や
<a href="https://twitter.com/jo7ueb" target="_blank">Twitter の @jo7ueb</a> までぜひお尋ねください！</p>

<p>では。</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "neppo-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108252466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>