<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.29" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>目指せ復職！リワーク施設を探してみた &middot; ねっぽのゆるふわメモ</title>

  
  <link rel="stylesheet" href="https://neppo.net/css/print.css" media="print">
  <link rel="stylesheet" href="https://neppo.net/css/poole.css">
  <link rel="stylesheet" href="https://neppo.net/css/syntax.css">
  <link rel="stylesheet" href="https://neppo.net/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="ねっぽのゆるふわメモ" />
</head>

  <body class="theme-base-0d ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://neppo.net/"><h1>ねっぽのゆるふわメモ</h1></a>
      <p class="lead">
       ゆるふわエンジニアのゆるふわな活動記録 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://neppo.net/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>目指せ復職！リワーク施設を探してみた</h1>
  <span class="post-date">Fri, Nov 3, 2017</span>
  

<p>どうも、ねっぽです。</p>

<p>実は私、只今うつ病で休職中の身分だったりします。
今回は、復職に向けた取り組みとして、リワーク施設を探してみたので
それについてまとめたいと思います。</p>

<h2 id="これまでの経緯">これまでの経緯</h2>

<p>入社して2年半ほど、常駐で組込み案件に携わっていたのですが、
そこでの無理がたたってうつ病を発症してしまいました。
その後、環境を変えてトライしてみようと転勤させてもらったものの
結局ダメなものはダメで、3ヶ月ほど休職していました。</p>

<p>3ヶ月の休職を経て復職した際、会社のご配慮で4時間のリハビリ時短勤務
からスタートさせていただき、少しずつ段階を踏んでフル勤務に戻れると
最初は期待を抱いていました。
しかし実際にやってみると、なかなか調子が戻らず、むしろ日を追うごとに
悪くなっていく一方で、フル勤務に戻るどころかかえって欠勤してしまうなど、
大変厳しい状況になってしまいました。</p>

<p>そこで、再度調子を立て直すべく、2度目の休職に入っている状態です。
今回は、万全の体制で復職を果たすべく、リワーク施設の利用を検討しています。</p>

<h2 id="リワークとは">リワークとは</h2>

<p>うつ病で長期休職をしていると、生活リズムが狂ってしまったり集中力や思考力が落ちるなど、
様々な能力にハンデがついてしまいます。
そこで、ある程度症状が落ち着いた後に、復職に向けて徐々にトレーニングしていく方法が
リワークと言われるものです。</p>

<p>リワーク施設ごとにプログラムの際はありますが、基本的には以下のような
メニューを提供しているようです。</p>

<ul>
<li>決まった時間に集まることで、生活リズムを整える</li>
<li>集団で認知行動療法などを行うことで、ストレスとの付き合い方を身につける</li>
<li>オフィスワークを行うことで、業務遂行に必要な集中力等を回復する</li>
</ul>

<p>いずれも社会生活には必要な、できて当たり前のことです。
しかし、うつ病が進むとそんなあたり前のことすら出来なくなってしまいます。</p>

<p>うつ病で失われてしまった生活力を取り戻していくのが、リワークプログラムです。</p>

<h2 id="調べたリワーク施設一覧">調べたリワーク施設一覧</h2>

<p>リワークプログラムは、大まかに分けると公的機関と医療機関等によって提供されています。
今回は、合計4つのリワーク施設を調べて、まとめてみました。</p>

<h3 id="1-東京障害者職業センター-リワークセンター東京">(1) 東京障害者職業センター(リワークセンター東京)</h3>

<p>ここは <a href="http://www.jeed.or.jp" target="_blank">高齢・障害・求職者雇用支援機構</a>
という公的機関によって運営されているリワーク施設です。
東京では上野にあるようです。</p>

<p>この施設は無料で利用できるのが大きな特徴です。
利用するためのスケジュールとしては、</p>

<ol>
<li>説明会(第2・第4火曜日)に参加する</li>
<li>体験コースに参加</li>
<li>リワーク開始(3ヶ月ほど)</li>
</ol>

<p>という感じになるそうです。</p>

<p>リワークを始めるまでの時間が結構掛かるということで、今のところ参加対象外としました。</p>

<p><a class="embedly-card" href="http://www.jeed.or.jp/location/chiiki/tokyo/13_tokyo_service1.html">東京障害者職業センター　障害のある方へのサービス｜高齢・障害・求職者雇用支援機構</a><script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<h3 id="2-東京都立中部総合精神保健福祉センタ">(2) 東京都立中部総合精神保健福祉センタ－</h3>

<p>こちらは会社の人事の人に教えてもらった施設です。</p>

<p>ここは都が運営する施設ですが、医療デイケアとして実施されており、料金がかかります。
施設を利用するには見学会の参加が必要で、見学会は毎月第1・第3水曜日に行われているそうです。</p>

<p>こちらも良さそうではあるのですが、やはりリワークを始めるまでの時間は結構掛かるようです。</p>

<p><blockquote class="embedly-card"><h4><a href="http://www.fukushihoken.metro.tokyo.jp/chusou/seishinka_daycare/course_guide/depressive.html">うつ病リターンワークコース　東京都福祉保健局</a></h4><p>復職に向けて、職業能力を自分のペ－スで回復していくことを目指します。 ・オフィスワーク：　個別の状況に応じた課題を行います（脳トレ・各種の資格試験など） ・共働作業：木工作業で協調性を養います。 ・個別作業：正確性やスピード、集中力を養います。 ・ＤＢＴＲ：職場に適応するための方法を具体的な体験や練習を通して見つけていきます。 &hellip;</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<h3 id="3-三田こころの健康クリニック新宿">(3) 三田こころの健康クリニック新宿</h3>

<p>こちらは医療機関で実施するタイプのリワークです。
こちらのリワークを利用するためには、まず初診で診察を受けて、その後調整という流れになるそうです。</p>

<p>こちらのリワーク施設の特徴は、開始までの日程があまり長くならないことだそうです。
待機期間はなるべく減らしたいので、こちらの施設を使おうと今のところは考えています。
今度見学会に行ってくるので、参加したらレポートを書きたいと思います。</p>

<p><a class="embedly-card" href="http://ipt-clinic.com/rework/%e3%83%aa%e3%83%af%e3%83%bc%e3%82%af%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0/">リワークプログラム職場復帰支援 | 三田こころの健康クリニック新宿 リワーク（職場復帰＆継続支援）</a><script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<h3 id="4-j戸越銀座クリニック">(4) J戸越銀座クリニック</h3>

<p>こちらも医療機関が実施するタイプのリワークです。
新宿の三田クリニックと違うのは、こちらのリワークは半日で行われるということです。</p>

<p>ホームページによると復職成功率は低くないようですが、生活リズムを作るという点で
全日のリワークと比べると若干見劣りしてしまい、調べるだけでやめにしました。</p>

<p><a class="embedly-card" href="http://j-mental.com/%e8%a8%ba%e7%99%82%e5%86%85%e5%ae%b9/%e3%83%aa%e3%83%af%e3%83%bc%e3%82%af%ef%bc%88%e5%be%a9%e8%81%b7%e6%94%af%e6%8f%b4%ef%bc%89/">リワーク（復職支援） - J戸越銀座クリニック</a><script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "neppo-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108252466-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>